<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="assets/image/ring_1.png" type="image/png">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.css" />
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/jquery.toolbar.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responcive.css" />
    <link href="https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@400;500&family=Cabin+Condensed:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Cart | E-Commerce</title>
</head>

<body>
    <div class="main_wrapper">
        <!-- hiddent content -->
        <div class="overly"></div>
        <div id="search_bar" class="search_bar">
            <div class="input-group">
                <input type="search" aria-label="search" placeholder="Search....">
                <button class="btn" type="submit" for="search">Submit</button>
            </div>
            <span class="close_btn">
                <a id="close_btn"><i class="far fa-times-circle"></i></a>
            </span>
        </div>

        <!-- side cart -->
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
            <div class="offcanvas-header">
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div class="cart_header bm_b pb-2">
                    <h6  class="text_black">SHOPPING CART :</h6>
                </div>
                <div class="add_cart bm_b" data-id="1">
                    <div class="cart">
                        <img src="assets/image/fi_sl_3.jpg" class="img-fluid">
                        <div class="cart_details_text">
                            <h5 class="text_black">Pink Diamond Ring</h5>
                            <p><span class="qty">1</span> &times; <span class="cart_price_symbol">&dollar;</span><span class="cart_price">800.00</span></p>
                        </div>
                        <div class="trash">
                            <i class="fas fa-trash-alt"></i>
                        </div>
                    </div>
                </div>
                <div class="add_cart bm_b" data-id="2">
                    <div class="cart">
                        <img src="assets/image/fi_sl_3.jpg" class="img-fluid">
                        <div class="cart_details_text">
                            <h5 class="text_black">Pink Diamond Ring</h5>
                            <p><span class="qty">1</span> &times; <span class="cart_price_symbol">&dollar;</span><span class="cart_price">800.00</span></p>
                        </div>
                        <div class="trash">
                            <i class="fas fa-trash-alt"></i>
                        </div>
                    </div>
                </div>
                <div class="add_cart bm_b" data-id="3">
                    <div class="cart">
                        <img src="assets/image/fi_sl_2.jpg" class="img-fluid">
                        <div class="cart_details_text">
                            <h5 class="text_black">Golden Ring with 5crt Diamond</h5>
                            <p><span class="qty">1</span> &times; <span class="cart_price_symbol">&dollar;</span><span class="cart_price">200.00</span></p>
                        </div>
                        <div class="trash">
                            <i class="fas fa-trash-alt"></i>
                        </div>
                    </div>
                </div>
                <div class="add_cart bm_b" data-id="4">
                    <div class="cart">
                        <img src="assets/image/fi_sl_4.jpg" class="img-fluid">
                        <div class="cart_details_text">
                            <h5 class="text_black">Golden Ring with 5crt Diamond</h5>
                            <p><span class="qty">1</span> &times; <span class="cart_price_symbol">&dollar;</span><span class="cart_price">500.00</span></p>
                        </div>
                        <div class="trash">
                            <i class="fas fa-trash-alt"></i>
                        </div>
                    </div>
                </div>
                <div class="add_cart bm_b" data-id="5">
                    <div class="cart">
                        <img src="assets/image/fi_sl_1.jpg" class="img-fluid">
                        <div class="cart_details_text">
                            <h5 class="text_black">Golden Ring with 5crt Diamond</h5>
                            <p><span class="qty">1</span> &times; <span class="cart_price_symbol">&dollar;</span><span class="cart_price">300.00</span></p>
                        </div>
                        <div class="trash">
                            <i class="fas fa-trash-alt"></i>
                        </div>
                    </div>
                </div>
                <div class="total_price bm_b" data-id="">
                    <h5>Total: <span id="total_price" class="float-right"><span class="cerncy_symbole">&dollar;</span>1622.00</span></h5>
                </div>
                <div class="cart_button">
                    <a href="cart.html"><button class="btn">View Cart</button></a>
                    <a href="shipping_procces.html"><button class="btn">Checkout</button></a>
                </div>
            </div>
        </div>

        <!-- top part -->
        <header class="header">
            <div class="container-xxl">
                <div class="header_row">
                    <div class="row align-items-center">
                        <div class="col-6">
                            <div class="shipping_text">
                                <p>Free Shipping for orders over <span class="text-white">$100</span></p>
                            </div>
                        </div>
                        <div class="col-6 text-right">
                            <div class="conveter">
                                <select name="currency" id="currency">
                                    <option selected value="USD">USD</option>
                                    <option value="UK">EUR</option>
                                    <option value="GBP">GBP</option>
                                    <option value="AUD">AUD</option>
                                    <option value="INR">INR</option>
                                    <option value="BDT">BDT</option>
                                    <option disabled value="JPY">JPY</option>
                                    <option value="CAD">CAD</option>
                                </select>
                                <select name="language-select" id="language">
                                    <option selected value="English">English</option>
                                    <option value="Russian">Russian</option>
                                    <option value="Gujarati">Gujarati</option>
                                    <option value="Hindi">Hindi</option>
                                    <option value="Italian">Italian</option>
                                    <option value="German">German</option>
                                    <option value="Spanish">Spanish</option>
                                    <option value="French">French</option>
                                    <option disabled value="Arabic">Arabic</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- navbar -->
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
                <a class="navbar-brand order-lg-1 order-sm-2 order-1" href="index.html"><img src="assets/image/logo.png" class="img-fluid"></a>
                <button class="navbar-toggler order-lg-4 order-sm-1 order-2 border-1 border-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars text-white" ></i>
                </button>
                <div class="collapse navbar-collapse order-lg-2 order-4" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="product.html">Shop</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Product<span class="ps-2"><i class="fas fa-angle-down"></i></span></a>
                            <ul class="dropdown-menu w-100 ">
                                <div class="row overflow-auto">
                                    <div class="col-lg-3 col-md-6 col-12">
                                        <div class="diamond_section">
                                            <ul class="diamond section_list list-unstyled">
                                                <li class="section_list_items">
                                                    <h5 class="text-uppercase">diamond</h5>
                                                </li>
                                                <li class="section_list_items">
                                                    <a href="javascript:void(0);">Locket</a>
                                                </li>
                                                <li class="section_list_items">
                                                    <a href="javascript:void(0);">Earrings</a>
                                                </li>
                                                <li class="section_list_items">
                                                    <a href="javascript:void(0);">bracelets</a>
                                                </li>
                                                <li class="section_list_items">
                                                    <a href="javascript:void(0);">Necklace</a>
                                                </li>
                                                <li class="section_list_items">
                                                    <a href="javascript:void(0);">Hand Ring</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 col-12">
                                        <div class="bronze_section">
                                            <ul class="diamond section_list list-unstyled">
                                                <li class="section_list_items">
                                                    <h5 class="text-uppercase">bronze</h5>
                                                </li>
                                                <li class="section_list_items">
                                                    <a href="javascript:void(0);">Locket</a>
                                                </li>
                                                <li class="section_list_items">
                                                    <a href="javascript:void(0);">Earrings</a>
                                                </li>
                                                <li class="section_list_items">
                                                    <a href="javascript:void(0);">bracelets</a>
                                                </li>
                                                <li class="section_list_items">
                                                    <a href="javascript:void(0);">Necklace</a>
                                                </li>
                                                <li class="section_list_items">
                                                    <a href="javascript:void(0);">Hand Ring</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 col-12">
                                        <div class="gold_section">
                                            <ul class="diamond section_list list-unstyled">
                                                <li class="section_list_items">
                                                    <h5 class="text-uppercase">gold</h5>
                                                </li>
                                                <li class="section_list_items">
                                                    <a href="javascript:void(0);">Locket</a>
                                                </li>
                                                <li class="section_list_items">
                                                    <a href="javascript:void(0);">Earrings</a>
                                                </li>
                                                <li class="section_list_items">
                                                    <a href="javascript:void(0);">bracelets</a>
                                                </li>
                                                <li class="section_list_items">
                                                    <a href="javascript:void(0);">Necklace</a>
                                                </li>
                                                <li class="section_list_items">
                                                    <a href="javascript:void(0);">Hand Ring</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 col-12">
                                        <div class="silver_section">
                                            <ul class="diamond section_list list-unstyled">
                                                <li class="section_list_items">
                                                    <h5 class="text-uppercase">silver</h5>
                                                </li>
                                                <li class="section_list_items">
                                                    <a href="javascript:void(0);">Locket</a>
                                                </li>
                                                <li class="section_list_items">
                                                    <a href="javascript:void(0);">Earrings</a>
                                                </li>
                                                <li class="section_list_items">
                                                    <a href="javascript:void(0);">bracelets</a>
                                                </li>
                                                <li class="section_list_items">
                                                    <a href="javascript:void(0);">Necklace</a>
                                                </li>
                                                <li class="section_list_items">
                                                    <a href="javascript:void(0);">Hand Ring</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="nav_image mt-4">
                                            <img src="assets/image/bottom_menu_image_2.jpg" class="img-fluid">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="nav_image mt-4">
                                            <img src="assets/image/bottom_menu_image_1.jpg" class="img-fluid">
                                        </div>
                                    </div>
                                </div>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages<span class="ps-2"><i class="fas fa-angle-down"></i></span></a>
                            <ul class="dropdown-menu w-100">
                                <li class="pb-lg-2 pb-sm-3 pb-2"><a class="nav-item" href="about_us.html">About Us</a></li>
                                <li class="pb-lg-2 pb-sm-3 pb-2"><a class="nav-item" href="#">Product Video</a></li>
                                <li><hr class="dropdown-divider bg-warning"></li>
                                <li class="pb-lg-2 pb-sm-3 pb-2"><a class="nav-item" href="contect_us.html">Content Us</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="py-3 order-lg-4 order-sm-3 order-3">
                    <a class="nav_icon" id="search_icon"><i class="fas fa-search"></i></a>
                    <a class="nav_icon" href="login.html"><i class="fas fa-user"></i></a>
                    <a class="nav_icon" href="wishlist.html"><i class="far fa-heart"></i></a>
                    <a class="nav_icon active" ><i class="fas fa-cart-arrow-down" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"></i><span class="cart_count">1</span></a>
                </div>
            </div>
        </nav>

        <!-- Cart banner -->
        <section class="about_banner jarallax">
            <div class="container-fluid">
                <div class="about_row">
                    <div class="row">
                        <div class="col-12 py-4">
                            <h1 class="text-white text-center">Cart</h1>
                            <div class="about_link_wrapper text-center mt-3">
                                <a href="index.html" class="fw-bold">Home</a>
                                <span class="text-white">/</span>
                                <span class="text-white fw-bold">Cart</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Cart  section -->
        <section class="whishlist_sestion">
            <div class="container">
                <div class="wishlist_row">
                    <div class="row">
                        <div class="col-12">
                            <div class="empty_cart">
                                <h3 class="text_black text-center pb-4">Your Cart is currently empty!</h3>
                                <p class="go_to_home text_black text-center">Continue browsing <a href="index.html" class="primer_color">here.</a></p>
                            </div>
                        </div>
                        <div class="col-12">
                            <h4 class="text_black text-center mt-3">Your Cart</h4>
                            <div class="cart_table_wrapper overflow-auto">
                                <table class="my-4 table-bordered table border-dark w-100 text-center" id="cart_table">
                                    <thead class="table_header">
                                        <tr class="border-1">
                                            <th class="procuct_image_col">Product Image</th>
                                            <th class="product_name_col">Product Name</th>
                                            <th class="procuct_price_col">Product Price</th>
                                            <th class="status_col">Quantity</th>
                                            <th class="view_col">Total</th>
                                            <th class="remove_col"><i class="fas fa-trash-alt pointer-event"></i></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr data-id="1">
                                            <td class="procuct_img"><img src="assets/image/fi_sl_3.jpg" class="img-fluid"></td>
                                            <td class="procuct_name">Pink Diamond Ring</td>
                                            <td class="procuct_price">&dollar;<span class="text_black" id="productPrice1">800.00</span></td>
                                            <td class="product_quantity_wrapper">
                                                <div class="quantity">
                                                    <a href="javascript:void(0);" class="btn qtyBtn decrement_qty minus"><i class="fas fa-minus"></i></a>
                                                    <input type="text" class="qty" name="quantity" value="1" id="quantity">
                                                    <a href="javascript:void(0);" class="btn qtyBtn increment_qty plus"><i class="fas fa-plus"></i></a>
                                                </div>
                                            </td>
                                            <td class="total_price">$<span class="total-price" id="totalPrice">800.00</span></td>
                                            <td class="remove_row"><a href="javascript:void(0);"><i class="fas fa-times"></i></a></td>
                                        </tr>
                                        <tr data-id="2">
                                            <td class="procuct_img"><img src="assets/image/fi_sl_3.jpg" class="img-fluid"></td>
                                            <td class="procuct_name">Pink Diamond Ring</td>
                                            <td class="procuct_price">&dollar;<span class="text_black" id="productPrice2">900.00</span></td>
                                            <td class="product_quantity_wrapper">
                                                <div class="quantity">
                                                    <a href="javascript:void(0);" class="btn qtyBtn decrement_qty minus"><i class="fas fa-minus"></i></a>
                                                    <input type="text" class="qty" name="quantity" value="1" id="quantity">
                                                    <a href="javascript:void(0);" class="btn qtyBtn increment_qty plus"><i class="fas fa-plus"></i></a>
                                                </div>
                                            </td>
                                            <td class="total_price">$<span class="total-price" id="totalPrice2">900.00</span></td>
                                            <td class="remove_row"><a href="javascript:void(0);"><i class="fas fa-times"></i></a></td>
                                        </tr>
                                        <tr data-id="3">
                                            <td class="procuct_img"><img src="assets/image/fi_sl_2.jpg" class="img-fluid"></td>
                                            <td class="procuct_name">Pink Diamond Ring</td>
                                            <td class="procuct_price">&dollar;<span class="text_black" id="productPrice3">200.00</span></td>
                                            <td class="product_quantity_wrapper">
                                                <div class="quantity">
                                                    <a href="javascript:void(0);" class="btn qtyBtn decrement_qty minus"><i class="fas fa-minus"></i></a>
                                                    <input type="text" class="qty" name="quantity" value="1" id="quantity">
                                                    <a href="javascript:void(0);" class="btn qtyBtn increment_qty plus"><i class="fas fa-plus"></i></a>
                                                </div>
                                            </td>
                                            <td class="total_price">$<span class="total-price" id="totalPrice3">200.00</span></td>
                                            <td class="remove_row"><a href="javascript:void(0);"><i class="fas fa-times"></i></a></td>
                                        </tr>
                                        <tr data-id="4">
                                            <td class="procuct_img"><img src="assets/image/fi_sl_4.jpg" class="img-fluid"></td>
                                            <td class="procuct_name">Pink Diamond Ring</td>
                                            <td class="procuct_price">&dollar;<span class="text_black" id="productPrice3">500.00</span></td>
                                            <td class="product_quantity_wrapper">
                                                <div class="quantity">
                                                    <a href="javascript:void(0);" class="btn qtyBtn decrement_qty minus"><i class="fas fa-minus"></i></a>
                                                    <input type="text" class="qty" name="quantity" value="1" id="quantity">
                                                    <a href="javascript:void(0);" class="btn qtyBtn increment_qty plus"><i class="fas fa-plus"></i></a>
                                                </div>
                                            </td>
                                            <td class="total_price">$<span class="total-price" id="totalPrice3">500.00</span></td>
                                            <td class="remove_row"><a href="javascript:void(0);"><i class="fas fa-times"></i></a></td>
                                        </tr>
                                        <tr data-id="5">
                                            <td class="procuct_img"><img src="assets/image/fi_sl_1.jpg" class="img-fluid"></td>
                                            <td class="procuct_name">Pink Diamond Ring</td>
                                            <td class="procuct_price">&dollar;<span class="text_black" id="productPrice3">300.00</span></td>
                                            <td class="product_quantity_wrapper">
                                                <div class="quantity">
                                                    <a href="javascript:void(0);" class="btn qtyBtn decrement_qty minus"><i class="fas fa-minus"></i></a>
                                                    <input type="text" class="qty" name="quantity" value="1" id="quantity">
                                                    <a href="javascript:void(0);" class="btn qtyBtn increment_qty plus"><i class="fas fa-plus"></i></a>
                                                </div>
                                            </td>
                                            <td class="total_price">$<span class="total-price" id="totalPrice3">300.00</span></td>
                                            <td class="remove_row"><a href="javascript:void(0);"><i class="fas fa-times"></i></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p id="#total_sum_value"></p>
                            </div>
                            <div class="cart_btns mt-2 text-sm-start text-center">
                                <button class="btn rounded-pill mb-lg-3 mb-2"><a href="product.html" class="text_black"><i class="fas fa-arrow-left pe-2"></i>Continue Shopping</a></button>
                                <button class="btn updateBtn rounded-pill mb-lg-3 mb-2  text_black"><i class="fas fa-sync px-2"></i>Update Cart</button>
                                <button class="btn rounded-pill mb-lg-3 mb-2  text_black clear_cart"><i class="far fa-trash-alt pe-2"></i>Clear Cart</button>
                            </div>
                        </div>
                        <div class="col-md-6 mb-5 pt-4 border-end">
                            <div class="summary_wrappeer">
                                <h4 class="text_black">Get shipping estimatesss</h4>
                                <p class="text_black">Enter your destination to get a shipping estimate.</p>
                                <form action="">
                                    <div class="select_city_weapper my-2">
                                        <label for="country" class="d-block">Country:- </label>
                                        <select id="address_country" name="address[country]" class="border-0 border-bottom border-2 rounded-2 primer_border" data-default="">
                                            <option selected disabled value="SELECT STATE" data-provinces="[]">SELECT STATE</option><option value="Afghanistan">Afghanistan</option><option value="Aland Islands">Åland Islands</option><option value="Albania">Albania</option><option value="Algeria">Algeria</option><option value="Andorra">Andorra</option><option value="Angola">Angola</option><option value="Anguilla">Anguilla</option><option value="Antigua And Barbuda">Antigua &amp; Barbuda</option><option value="Armenia">Armenia</option><option value="Aruba">Aruba</option><option value="Ascension Island">Ascension Island</option><option value="Austria">Austria</option><option value="Azerbaijan">Azerbaijan</option><option value="Bahamas">Bahamas</option><option value="Bahrain">Bahrain</option><option value="Bangladesh">Bangladesh</option><option value="Barbados">Barbados</option><option value="Belarus">Belarus</option><option value="Belgium">Belgium</option><option value="Belize">Belize</option><option value="Benin">Benin</option><option value="Bermuda">Bermuda</option><option value="Bhutan">Bhutan</option><option value="Bolivia">Bolivia</option><option value="Bosnia And Herzegovina">Bosnia &amp; Herzegovina</option><option value="Botswana">Botswana</option><option value="Bouvet Island">Bouvet Island</option><option value="British Indian Ocean Territory">British Indian Ocean Territory</option><option value="Virgin Islands, British">British Virgin Islands</option><option value="Brunei">Brunei</option><option value="Bulgaria">Bulgaria</option><option value="Burkina Faso">Burkina Faso</option><option value="Burundi">Burundi</option><option value="Cambodia">Cambodia</option><option value="Republic of Cameroon">Cameroon</option><option value="Cape Verde">Cape Verde</option><option value="Caribbean Netherlands">Caribbean Netherlands</option><option value="Cayman Islands">Cayman Islands</option><option value="Central African Republic">Central African Republic</option><option value="Chad">Chad</option><option value="Christmas Island">Christmas Island</option><option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option><option value="Comoros">Comoros</option><option value="Congo">Congo - Brazzaville</option><option value="Congo, The Democratic Republic Of The">Congo - Kinshasa</option><option value="Cook Islands">Cook Islands</option><option value="Costa Rica">Costa Rica</option><option value="Croatia">Croatia</option><option value="Curaçao">Curaçao</option><option value="Cyprus">Cyprus</option><option value="Czech Republic">Czechia</option><option value="Côte d'Ivoire">Côte d’Ivoire</option><option value="Denmark">Denmark</option><option value="Djibouti">Djibouti</option><option value="Dominica">Dominica</option><option value="Dominican Republic">Dominican Republic</option><option value="Ecuador">Ecuador</option><option value="El Salvador">El Salvador</option><option value="Equatorial Guinea">Equatorial Guinea</option><option value="Eritrea">Eritrea</option><option value="Estonia">Estonia</option><option value="Eswatini">Eswatini</option><option value="Ethiopia">Ethiopia</option><option value="Falkland Islands (Malvinas)">Falkland Islands</option><option value="Faroe Islands">Faroe Islands</option><option value="Fiji">Fiji</option><option value="Finland">Finland</option><option value="France">France</option><option value="French Guiana">French Guiana</option><option value="French Polynesia">French Polynesia</option><option value="French Southern Territories">French Southern Territories</option><option value="Gabon">Gabon</option><option value="Gambia">Gambia</option><option value="Georgia">Georgia</option><option value="Germany">Germany</option><option value="Ghana">Ghana</option><option value="Gibraltar">Gibraltar</option><option value="Greece">Greece</option><option value="Greenland">Greenland</option><option value="Grenada">Grenada</option><option value="Guadeloupe">Guadeloupe</option><option value="Guernsey">Guernsey</option><option value="Guinea">Guinea</option><option value="Guinea Bissau">Guinea-Bissau</option><option value="Guyana">Guyana</option><option value="Haiti">Haiti</option><option value="Heard Island And Mcdonald Islands">Heard &amp; McDonald Islands</option><option value="Honduras">Honduras</option><option value="Hungary">Hungary</option><option value="Iceland">Iceland</option><option value="Iraq">Iraq</option><option value="Isle Of Man">Isle of Man</option><option value="Israel">Israel</option><option value="Jamaica">Jamaica</option><option value="Jersey">Jersey</option><option value="Jordan">Jordan</option><option value="Kazakhstan">Kazakhstan</option><option value="Kenya">Kenya</option><option value="Kiribati">Kiribati</option><option value="Kosovo">Kosovo</option><option value="Kuwait">Kuwait</option><option value="Kyrgyzstan">Kyrgyzstan</option><option value="Lao People's Democratic Republic">Laos</option><option value="Latvia">Latvia</option><option value="Lebanon">Lebanon</option><option value="Lesotho">Lesotho</option><option value="Liberia">Liberia</option><option value="Libyan Arab Jamahiriya">Libya</option><option value="Liechtenstein">Liechtenstein</option><option value="Lithuania">Lithuania</option><option value="Luxembourg">Luxembourg</option><option value="Macao">Macao SAR</option><option value="Madagascar">Madagascar</option><option value="Malawi">Malawi</option><option value="Maldives">Maldives</option><option value="Mali">Mali</option><option value="Malta">Malta</option><option value="Martinique">Martinique</option><option value="Mauritania">Mauritania</option><option value="Mauritius">Mauritius</option><option value="Mayotte">Mayotte</option><option value="Moldova, Republic of">Moldova</option><option value="Monaco">Monaco</option><option value="Mongolia">Mongolia</option><option value="Montenegro">Montenegro</option><option value="Montserrat">Montserrat</option><option value="Morocco">Morocco</option><option value="Mozambique">Mozambique</option><option value="Myanmar">Myanmar (Burma)</option><option value="Namibia">Namibia</option><option value="Nauru">Nauru</option><option value="Nepal">Nepal</option><option value="Netherlands">Netherlands</option><option value="New Caledonia">New Caledonia</option><option value="Nicaragua">Nicaragua</option><option value="Niger">Niger</option><option value="Niue">Niue</option><option value="Norfolk Island">Norfolk Island</option><option value="North Macedonia">North Macedonia</option><option value="Norway">Norway</option><option value="Oman">Oman</option><option value="Pakistan">Pakistan</option><option value="Palestinian Territory, Occupied">Palestinian Territories</option><option value="Papua New Guinea">Papua New Guinea</option><option value="Paraguay">Paraguay</option><option value="Pitcairn">Pitcairn Islands</option><option value="Poland">Poland</option><option value="Qatar">Qatar</option><option value="Reunion">Réunion</option><option value="Rwanda">Rwanda</option><option value="Samoa">Samoa</option><option value="San Marino">San Marino</option><option value="Sao Tome And Principe">São Tomé &amp; Príncipe</option><option value="Saudi Arabia">Saudi Arabia</option><option value="Senegal">Senegal</option><option value="Serbia">Serbia</option><option value="Seychelles">Seychelles</option><option value="Sierra Leone">Sierra Leone</option><option value="Singapore">Singapore</option><option value="Sint Maarten">Sint Maarten</option><option value="Slovakia">Slovakia</option><option value="Slovenia">Slovenia</option><option value="Solomon Islands">Solomon Islands</option><option value="Somalia">Somalia</option><option value="South Sudan">South Sudan</option><option value="Sri Lanka">Sri Lanka</option><option value="Saint Barthélemy">St. Barthélemy</option><option value="Saint Helena">St. Helena</option><option value="Saint Kitts And Nevis">St. Kitts &amp; Nevis</option><option value="Saint Lucia">St. Lucia</option><option value="Saint Martin">St. Martin</option><option value="Saint Pierre And Miquelon">St. Pierre &amp; Miquelon</option><option value="St. Vincent">St. Vincent &amp; Grenadines</option><option value="Sudan">Sudan</option><option value="Suriname">Suriname</option><option value="Svalbard And Jan Mayen">Svalbard &amp; Jan Mayen</option><option value="Sweden">Sweden</option><option value="Switzerland">Switzerland</option><option value="Taiwan">Taiwan</option><option value="Tajikistan">Tajikistan</option><option value="Tanzania, United Republic Of">Tanzania</option><option value="Timor Leste">Timor-Leste</option><option value="Togo">Togo</option><option value="Tokelau">Tokelau</option><option value="Tonga">Tonga</option><option value="Trinidad and Tobago">Trinidad &amp; Tobago</option><option value="Tristan da Cunha">Tristan da Cunha</option><option value="Tunisia">Tunisia</option><option value="Turkey">Turkey</option><option value="Turkmenistan">Turkmenistan</option><option value="Turks and Caicos Islands">Turks &amp; Caicos Islands</option><option value="Tuvalu">Tuvalu</option><option value="United States Minor Outlying Islands">U.S. Outlying Islands</option><option value="Uganda">Uganda</option><option value="Ukraine">Ukraine</option><option value="Uruguay">Uruguay</option><option value="Uzbekistan">Uzbekistan</option><option value="Vanuatu">Vanuatu</option><option value="Holy See (Vatican City State)">Vatican City</option><option value="Venezuela">Venezuela</option><option value="Vietnam">Vietnam</option><option value="Wallis And Futuna">Wallis &amp; Futuna</option><option value="Western Sahara">Western Sahara</option><option value="Yemen">Yemen</option><option value="Zambia">Zambia</option><option value="Zimbabwe">Zimbabwe</option>
                                        </select>
                                    </div>
                                    <div class="select_state my-2">
                                        <label for="address_state" class="d-block">State:- </label>
                                        <select id="address_state" name="address[province]" class="border-0 border-bottom border-2 rounded-2 primer_border" data-default="" required>
                                            <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option><option value="Andhra Pradesh">Andhra Pradesh</option><option value="Arunachal Pradesh">Arunachal Pradesh</option><option value="Assam">Assam</option><option value="Bihar">Bihar</option><option value="Chandigarh">Chandigarh</option><option value="Chhattisgarh">Chhattisgarh</option><option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option><option value="Daman and Diu">Daman and Diu</option><option value="Delhi">Delhi</option><option value="Goa">Goa</option><option value="Gujarat">Gujarat</option><option value="Haryana">Haryana</option><option value="Himachal Pradesh">Himachal Pradesh</option><option value="Jammu and Kashmir">Jammu and Kashmir</option><option value="Jharkhand">Jharkhand</option><option value="Karnataka">Karnataka</option><option value="Kerala">Kerala</option><option value="Ladakh">Ladakh</option><option value="Lakshadweep">Lakshadweep</option><option value="Madhya Pradesh">Madhya Pradesh</option><option value="Maharashtra">Maharashtra</option><option value="Manipur">Manipur</option><option value="Meghalaya">Meghalaya</option><option value="Mizoram">Mizoram</option><option value="Nagaland">Nagaland</option><option value="Odisha">Odisha</option><option value="Puducherry">Puducherry</option><option value="Punjab">Punjab</option><option value="Rajasthan">Rajasthan</option><option value="Sikkim">Sikkim</option><option value="Tamil Nadu">Tamil Nadu</option><option value="Telangana">Telangana</option><option value="Tripura">Tripura</option><option value="Uttar Pradesh">Uttar Pradesh</option><option value="Uttarakhand">Uttarakhand</option><option value="West Bengal">West Bengal</option>
                                        </select>
                                    </div>
                                    <div class="zip_code my-2">
                                        <label for="zipCode" class="d-block">Enter Zip Code:- </label>
                                        <input type="number" class="rounded-1 border-1" id="zipCode" required>
                                    </div>
                                    <div class="clc_btn my-2">
                                        <button class="btn rounded-pill text_black" type="submit">Calculate Shipping</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-6 mb-5 pt-4">
                            <div class="total_cart_wrapper text-center">
                                <h4 class="text_black mt-3">Cart Totals</h4>
                                <table class="table-bordered mt-3 m-auto">
                                    <thead>
                                        <tr>
                                            <td>Subtotal</td>
                                            <td>$<span class="subtotal_price">2700.00</span></td>
                                        </tr>
                                        <tr>
                                            <th>Total</th>
                                            <th>$<span id="subtotal_price">2700.00</span></th>
                                        </tr>
                                    </thead>
                                </table>
                                <a href="shipping_procces.html" class="btn primer_bg rounded-pill px-4 mt-3 text_black my-2">Proceed to Checkout</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div>


        <!-- footer -->
        <footer class="footer_secton">
            <div class="container-fluid">
                <div class="footer_row">
                    <div class="row">
                        <div class="col-lg-3 col-md-12 mb-lg-0 mb-3">
                            <div class="footer_sec_1 text-lg-start text-center">
                                <img src="assets/image/logo.png" class="img-fluid ">
                                <div class="sec_1_text my-2">
                                    <p>We are a team of designers and developers that create high quality wordpress, shopify, Opencart</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="footer_contect">
                                <h5 class="mb-2">Contact Us</h5>
                                <ul class="list-unstyled">
                                    <li class="list-inline-item">
                                        <span><i class="pr-2 fas fa-home"></i> 4710-4890 Breckinridge USA</span>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="mailto:demo@yourdomain.com"><i class="pr-2 far fa-envelope"></i> demo@yourdomain.com </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="tel:(012) 800 456 789-987"><i class="pr-2 fas fa-phone-alt"></i> (012) 800 456 789-987</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="footer_information">
                                <h5 class="mb-2">Information</h5>
                                <ul class="list-unstyled">
                                    <li class="list-inline-item">
                                        <a href="javascript:void(0);">Terms of Service</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="javascript:void(0);">Privacy Policy</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="javascript:void(0);">Shipping Policy</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="javascript:void(0);">Refund Policy</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="javascript:void(0);">FAQ's</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="javascript:void(0);">Size Chart</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="footer_follow">
                                <h5 class="mb-2">Follow Us</h5>
                                <ul class="pl-0 list-unstyled">
                                    <li class="footer icon">
                                        <a href="javascript:void(0);">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li class="footer icon">
                                        <a href="javascript:void(0);">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li class="footer icon">
                                        <a href="javascript:void(0);">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                    </li>
                                    <li class="footer icon">
                                        <a href="javascript:void(0);">
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                    </li>
                                    <li class="footer icon">
                                        <a href="javascript:void(0);">
                                            <i class="fab fa-vimeo-v"></i>
                                        </a>
                                    </li>
                                </ul>
                                <div class="store_icon">
                                    <a href="javascript:void(0);">
                                        <img src="assets/image/ios_store.png" class="img-fluid">
                                    </a>
                                    <a href="javascript:void(0);">
                                        <img src="assets/image/play_store.png" class="img-fluid">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-6 order-lg-2">
                            <div class="payment_method_img">
                                <ul class="d-flex list-unstyled flex-wrap justify-content-center mb-0">
                                    <li class="payment-icon">
                                        <svg viewBox="0 0 38 24" xmlns="http://www.w3.org/2000/svg" role="img" width="38" height="24" aria-labelledby="pi-visa">
                                            <title id="pi-visa">Visa</title>
                                            <path opacity=".07" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z"></path>
                                            <path fill="#fff" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"></path>
                                            <path d="M28.3 10.1H28c-.4 1-.7 1.5-1 3h1.9c-.3-1.5-.3-2.2-.6-3zm2.9 5.9h-1.7c-.1 0-.1 0-.2-.1l-.2-.9-.1-.2h-2.4c-.1 0-.2 0-.2.2l-.3.9c0 .1-.1.1-.1.1h-2.1l.2-.5L27 8.7c0-.5.3-.7.8-.7h1.5c.1 0 .2 0 .2.2l1.4 6.5c.1.4.2.7.2 1.1.1.1.1.1.1.2zm-13.4-.3l.4-1.8c.1 0 .2.1.2.1.7.3 1.4.5 2.1.4.2 0 .5-.1.7-.2.5-.2.5-.7.1-1.1-.2-.2-.5-.3-.8-.5-.4-.2-.8-.4-1.1-.7-1.2-1-.8-2.4-.1-3.1.6-.4.9-.8 1.7-.8 1.2 0 2.5 0 3.1.2h.1c-.1.6-.2 1.1-.4 1.7-.5-.2-1-.4-1.5-.4-.3 0-.6 0-.9.1-.2 0-.3.1-.4.2-.2.2-.2.5 0 .7l.5.4c.4.2.8.4 1.1.6.5.3 1 .8 1.1 1.4.2.9-.1 1.7-.9 2.3-.5.4-.7.6-1.4.6-1.4 0-2.5.1-3.4-.2-.1.2-.1.2-.2.1zm-3.5.3c.1-.7.1-.7.2-1 .5-2.2 1-4.5 1.4-6.7.1-.2.1-.3.3-.3H18c-.2 1.2-.4 2.1-.7 3.2-.3 1.5-.6 3-1 4.5 0 .2-.1.2-.3.2M5 8.2c0-.1.2-.2.3-.2h3.4c.5 0 .9.3 1 .8l.9 4.4c0 .1 0 .1.1.2 0-.1.1-.1.1-.1l2.1-5.1c-.1-.1 0-.2.1-.2h2.1c0 .1 0 .1-.1.2l-3.1 7.3c-.1.2-.1.3-.2.4-.1.1-.3 0-.5 0H9.7c-.1 0-.2 0-.2-.2L7.9 9.5c-.2-.2-.5-.5-.9-.6-.6-.3-1.7-.5-1.9-.5L5 8.2z" fill="#142688"></path>
                                        </svg>
                                    </li>
                                    <li class="payment-icon">
                                        <svg viewBox="0 0 38 24" xmlns="http://www.w3.org/2000/svg" role="img" width="38" height="24" aria-labelledby="pi-master">
                                            <title id="pi-master">Mastercard</title>
                                            <path opacity=".07" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z"></path>
                                            <path fill="#fff" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"></path>
                                            <circle fill="#EB001B" cx="15" cy="12" r="7"></circle>
                                            <circle fill="#F79E1B" cx="23" cy="12" r="7"></circle>
                                            <path fill="#FF5F00" d="M22 12c0-2.4-1.2-4.5-3-5.7-1.8 1.3-3 3.4-3 5.7s1.2 4.5 3 5.7c1.8-1.2 3-3.3 3-5.7z"></path>
                                        </svg>
                                    </li>
                                    <li class="payment-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 38 24" width="38" height="24" aria-labelledby="pi-american_express">
                                            <title id="pi-american_express">American Express</title>
                                            <g fill="none">
                                                <path fill="#000" d="M35,0 L3,0 C1.3,0 0,1.3 0,3 L0,21 C0,22.7 1.4,24 3,24 L35,24 C36.7,24 38,22.7 38,21 L38,3 C38,1.3 36.6,0 35,0 Z" opacity=".07"></path>
                                                <path fill="#006FCF" d="M35,1 C36.1,1 37,1.9 37,3 L37,21 C37,22.1 36.1,23 35,23 L3,23 C1.9,23 1,22.1 1,21 L1,3 C1,1.9 1.9,1 3,1 L35,1"></path>
                                                <path fill="#FFF" d="M8.971,10.268 L9.745,12.144 L8.203,12.144 L8.971,10.268 Z M25.046,10.346 L22.069,10.346 L22.069,11.173 L24.998,11.173 L24.998,12.412 L22.075,12.412 L22.075,13.334 L25.052,13.334 L25.052,14.073 L27.129,11.828 L25.052,9.488 L25.046,10.346 L25.046,10.346 Z M10.983,8.006 L14.978,8.006 L15.865,9.941 L16.687,8 L27.057,8 L28.135,9.19 L29.25,8 L34.013,8 L30.494,11.852 L33.977,15.68 L29.143,15.68 L28.065,14.49 L26.94,15.68 L10.03,15.68 L9.536,14.49 L8.406,14.49 L7.911,15.68 L4,15.68 L7.286,8 L10.716,8 L10.983,8.006 Z M19.646,9.084 L17.407,9.084 L15.907,12.62 L14.282,9.084 L12.06,9.084 L12.06,13.894 L10,9.084 L8.007,9.084 L5.625,14.596 L7.18,14.596 L7.674,13.406 L10.27,13.406 L10.764,14.596 L13.484,14.596 L13.484,10.661 L15.235,14.602 L16.425,14.602 L18.165,10.673 L18.165,14.603 L19.623,14.603 L19.647,9.083 L19.646,9.084 Z M28.986,11.852 L31.517,9.084 L29.695,9.084 L28.094,10.81 L26.546,9.084 L20.652,9.084 L20.652,14.602 L26.462,14.602 L28.076,12.864 L29.624,14.602 L31.499,14.602 L28.987,11.852 L28.986,11.852 Z"></path>
                                            </g>
                                        </svg>
                                    </li>
                                    <li class="payment-icon">
                                        <svg viewBox="0 0 38 24" xmlns="http://www.w3.org/2000/svg" width="38" height="24" role="img" aria-labelledby="pi-paypal">
                                            <title id="pi-paypal">PayPal</title>
                                            <path opacity=".07" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z"></path>
                                            <path fill="#fff" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"></path>
                                            <path fill="#003087" d="M23.9 8.3c.2-1 0-1.7-.6-2.3-.6-.7-1.7-1-3.1-1h-4.1c-.3 0-.5.2-.6.5L14 15.6c0 .2.1.4.3.4H17l.4-3.4 1.8-2.2 4.7-2.1z"></path>
                                            <path fill="#3086C8" d="M23.9 8.3l-.2.2c-.5 2.8-2.2 3.8-4.6 3.8H18c-.3 0-.5.2-.6.5l-.6 3.9-.2 1c0 .2.1.4.3.4H19c.3 0 .5-.2.5-.4v-.1l.4-2.4v-.1c0-.2.3-.4.5-.4h.3c2.1 0 3.7-.8 4.1-3.2.2-1 .1-1.8-.4-2.4-.1-.5-.3-.7-.5-.8z"></path>
                                            <path fill="#012169" d="M23.3 8.1c-.1-.1-.2-.1-.3-.1-.1 0-.2 0-.3-.1-.3-.1-.7-.1-1.1-.1h-3c-.1 0-.2 0-.2.1-.2.1-.3.2-.3.4l-.7 4.4v.1c0-.3.3-.5.6-.5h1.3c2.5 0 4.1-1 4.6-3.8v-.2c-.1-.1-.3-.2-.5-.2h-.1z"></path>
                                        </svg>
                                    </li>
                                    <li class="payment-icon">
                                        <svg viewBox="0 0 38 24" xmlns="http://www.w3.org/2000/svg" role="img" width="38" height="24" aria-labelledby="pi-diners_club">
                                            <title id="pi-diners_club">Diners Club</title>
                                            <path opacity=".07" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z"></path>
                                            <path fill="#fff" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"></path>
                                            <path d="M12 12v3.7c0 .3-.2.3-.5.2-1.9-.8-3-3.3-2.3-5.4.4-1.1 1.2-2 2.3-2.4.4-.2.5-.1.5.2V12zm2 0V8.3c0-.3 0-.3.3-.2 2.1.8 3.2 3.3 2.4 5.4-.4 1.1-1.2 2-2.3 2.4-.4.2-.4.1-.4-.2V12zm7.2-7H13c3.8 0 6.8 3.1 6.8 7s-3 7-6.8 7h8.2c3.8 0 6.8-3.1 6.8-7s-3-7-6.8-7z" fill="#3086C8"></path>
                                        </svg>
                                    </li>
                                    <li class="payment-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 38 24" width="38" height="24" aria-labelledby="pi-discover">
                                            <title id="pi-discover">Discover</title>
                                            <path d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z" fill="#000" opacity=".07"></path>
                                            <path d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32" fill="#FFF"></path>
                                            <path d="M37 16.95V21c0 1.1-.9 2-2 2H23.228c7.896-1.815 12.043-4.601 13.772-6.05z" fill="#EDA024"></path>
                                            <path fill="#494949" d="M9 11h20v2H9z"></path>
                                            <path d="M22 12c0 1.7-1.3 3-3 3s-3-1.4-3-3 1.4-3 3-3c1.7 0 3 1.3 3 3z" fill="#EDA024"></path>
                                        </svg>
                                    </li>    
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 mt-lg-auto my-4 mb-lg-0 order-lg-1">
                            <h6><a href="javascript:void(0);">Copyright © 2021 ANAMIKA</a> All Right Reserved.</h6>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--call to top -->
        <div class="top_arrow">
            <a href="javascript:void(0);" class="top"><i class="fas fa-chevron-up"></i></a>
        </div>
    </div>
    

    <script src="assets/js/jquery-3.3.1.js"></script>
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/jquery.toolbar.min.js"></script> 
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/slick.min.js "></script>
    <script src="assets/js/total_price.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        $('.updateBtn').click(function(){
            $(this).addClass('syne');
            setTimeout(function () {
                $('.updateBtn.syne').removeClass('syne')
            },500);
        })
        $(".cart_table_wrapper table").on('click', '.remove_row a', function () {
            $(this).closest('tr').remove();
        }); 
    </script>

</body>


</html>